1539951706763	Rename source folder 'src/main/java'
1539951716327	Rename source folder 'src/test/java'
1539951836510	Delete element
1539951955913	Rename source folder 'src/main/java'
1539951963823	Rename source folder 'src/test/java'
1539952017913	Rename source folder 'src/main/java'
1539952025229	Rename source folder 'src/test/java'
1539952159222	Delete element
1539952164648	Delete element
1539952263663	Rename source folder 'src/main/java'
1539952270380	Rename source folder 'src/test/java'
1539952364064	Delete element
1539952386398	Delete element
1539952608316	Rename source folder 'src/main/java'
1539952615915	Rename source folder 'src/test/java'
1539952875770	Rename source folder 'src/main/java'
1539952884373	Rename source folder 'src/test/java'
